{
    "name": "nuldark/xmldsig",
    "license": "MIT",
    "type": "library",
    "require": {
        "ext-dom": "*",
        "ext-openssl": "*",
        "nuldark/stdlib": "^2.3",
        "starkbank/ecdsa": "^2.0"
    },
    "require-dev": {
        "charonlab/coding-standard": "1.2.x-dev",
        "phpunit/phpunit": "^11.1@dev",
        "vimeo/psalm": "6.x-dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Nuldark\\XmlDSig\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nuldark\\Tests\\XmlDSig\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.15"
        },
        "sort-packages": true
    },
    "scripts": {
        "lint-check": "phpcs",
        "lint-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats"
    }
}
